{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "num-portal-webapp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "num",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/num-portal-webapp"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/browserconfig.xml",
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "loader.js",
                "input": "node_modules/monaco-editor/min/vs",
                "output": "./vs/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs/editor",
                "output": "./vs/editor"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min/vs/base",
                "output": "./vs/base"
              }
            ],
            "styles": [
              "src/styles/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "keycloak-js"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "deploy": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.deploy.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "deploy": {
              "buildTarget": "num-portal-webapp:build:deploy"
            },
            "development": {
              "buildTarget": "num-portal-webapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "num-portal-webapp:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  }
}
